<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='scraped_hommes' inline='true' name='federated.0ze7y1n179jrf211fw0080nw6wrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scraped_hommes' name='textscan.0gd8dar0ki4g971cp8yye1b7sk8i'>
            <connection class='textscan' directory='/Users/margretsaniel/Downloads' filename='scraped_hommes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gd8dar0ki4g971cp8yye1b7sk8i' name='scraped_hommes.csv' table='[scraped_hommes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighborhood' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zip' ordinal='4' />
            <column datatype='integer' name='days' ordinal='5' />
            <column datatype='string' name='agent' ordinal='6' />
            <column datatype='string' name='office' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='datetime' name='datetime' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighborhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighborhood]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <remote-alias>neighborhood</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[address]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <remote-alias>address</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <remote-alias>zip</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[days]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <remote-alias>days</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[agent]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <remote-alias>agent</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>office</remote-name>
            <remote-type>129</remote-type>
            <local-name>[office]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <remote-alias>office</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[datetime]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <remote-alias>datetime</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ze7y1n179jrf211fw0080nw6wrh]&quot;' value='Days' />
        </aliases>
      </column>
      <column caption='#ofListings' datatype='integer' name='[Calculation_4777685945976995840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([address])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.544204' measure-ordering='alphabetic' measure-percentage='0.455796' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:neighborhood:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;galenapark&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;airline farms&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;riverwood estates&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;braeburn glen&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;windwood extn u_r&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;humble road place&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;greenbranch&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;castlewood&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;woodland trails west&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;norchester&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;aldine estates&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;sagemont&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;lake cypress estates u_r&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;coles crossing&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;woodwind lakes&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;independence heights&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;inwood pines&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;langwood&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;parkwood estates 77032&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;highland shores&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;forest shadows&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;bammel forest&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;san jacinto river estates&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;kempwood&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;home owned estates&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;bliss meadows&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;spenwick place&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='scraped_hommes' name='federated.0ze7y1n179jrf211fw0080nw6wrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ze7y1n179jrf211fw0080nw6wrh'>
            <column caption='#ofListings' datatype='integer' name='[Calculation_4777685945976995840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([address])' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4777685945976995840]' derivation='User' name='[usr:Calculation_4777685945976995840:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ze7y1n179jrf211fw0080nw6wrh].[Longitude (generated)]' field-type='quantitative' max='-10553839.914191717' min='-10674208.118733427' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ze7y1n179jrf211fw0080nw6wrh].[Latitude (generated)]' field-type='quantitative' max='3510981.2285371609' min='3444295.9558605775' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='true' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='true' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='true' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='true' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]' />
              <lod column='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:zip:ok]' />
              <tooltip column='[federated.0ze7y1n179jrf211fw0080nw6wrh].[usr:Calculation_4777685945976995840:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8790607452392578' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ze7y1n179jrf211fw0080nw6wrh].[Latitude (generated)]</rows>
        <cols>[federated.0ze7y1n179jrf211fw0080nw6wrh].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7D1A447F-8F0E-426C-8014-F18985232012}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='scraped_hommes' name='federated.0ze7y1n179jrf211fw0080nw6wrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze7y1n179jrf211fw0080nw6wrh'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[days]' derivation='Sum' name='[sum:days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze7y1n179jrf211fw0080nw6wrh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]' direction='ASC' measure-to-sort-by='[federated.0ze7y1n179jrf211fw0080nw6wrh].[sum:days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ze7y1n179jrf211fw0080nw6wrh].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ze7y1n179jrf211fw0080nw6wrh].[:Measure Names]' value='131' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:office:nk]' value='216' />
            <format attr='width' field='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]' value='156' />
            <format attr='width' field='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:agent:nk]' value='140' />
            <format attr='width' field='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:address:nk]' value='148' />
            <format attr='width' field='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:price:ok]' value='68' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ze7y1n179jrf211fw0080nw6wrh].[sum:days:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk] / ([federated.0ze7y1n179jrf211fw0080nw6wrh].[none:price:ok] / ([federated.0ze7y1n179jrf211fw0080nw6wrh].[none:address:nk] / ([federated.0ze7y1n179jrf211fw0080nw6wrh].[none:agent:nk] / [federated.0ze7y1n179jrf211fw0080nw6wrh].[none:office:nk]))))</rows>
        <cols>[federated.0ze7y1n179jrf211fw0080nw6wrh].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{828B5030-7EE4-420C-B46B-33BA98AF6872}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='scraped_hommes' name='federated.0ze7y1n179jrf211fw0080nw6wrh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ze7y1n179jrf211fw0080nw6wrh'>
        <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
        <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37071' id='3' name='MAP' show-title='false' w='93600' x='3300' y='9071' />
        <zone h='3714' id='8' mode='dropdown' name='MAP' param='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]' show-title='false' type='filter' w='16600' x='27900' y='5714' />
        <zone h='2500' id='10' type='empty' w='97100' x='1200' y='3357'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='16' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone h='4643' id='11' type='text' w='44400' x='28800' y='571'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Harris County Home Listings</run>
          </formatted-text>
        </zone>
        <zone h='2143' id='12' type='text' w='23200' x='3600' y='5571'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='12'>Search by Neighborhood here:</run>
          </formatted-text>
        </zone>
        <zone h='51214' id='15' name='Sheet 2' show-title='false' w='93400' x='3600' y='48000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98858' id='14' param='vert' type='layout-flow' w='98400' x='800' y='571'>
                <zone h='4643' id='11' type='text' w='44400' x='28800' y='571'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Harris County Home Listings</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2143' id='12' type='text' w='23200' x='3600' y='5571'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='12'>Search by Neighborhood here:</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3714' id='8' mode='dropdown' name='MAP' param='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]' show-title='false' type='filter' w='16600' x='27900' y='5714'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37071' id='3' is-fixed='true' name='MAP' show-title='false' w='93600' x='3300' y='9071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{274C46C0-3C28-4D7B-BA6B-19362C58AE8B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='MAP'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{FC1E7EAA-B397-465C-A70C-CA323DB4C485}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB836237-3E0E-4ADB-887F-9335998CA7CC}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='MAP'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='15' />
      <simple-id uuid='{0C9453AA-3D58-4F8D-84A4-24D943A9F6B8}' />
    </window>
  </windows>
</workbook>
