<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DashboardGridOverlay />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Forecasting_15581460982860' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='forecast_data' inline='true' name='federated.0y1g3v31sxu9dk13a7ore1611n8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HarrisCountyRainfall' name='textscan.13xbef719c422e1fbknb30nl8vxv'>
            <connection class='textscan' directory='/Users/margretsaniel/Documents/County-Flood-Control/Temporary' filename='HarrisCountyRainfall.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13xbef719c422e1fbknb30nl8vxv' name='HarrisCountyRainfall.csv' table='[HarrisCountyRainfall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Sagemont' ordinal='1' />
            <column datatype='real' name='Bammel' ordinal='2' />
            <column datatype='real' name='Highland' ordinal='3' />
            <column datatype='real' name='Braeburn' ordinal='4' />
            <column datatype='string' name='Event' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[HarrisCountyRainfall.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[HarrisCountyRainfall.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sagemont</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sagemont]</local-name>
            <parent-name>[HarrisCountyRainfall.csv]</parent-name>
            <remote-alias>Sagemont</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bammel</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bammel]</local-name>
            <parent-name>[HarrisCountyRainfall.csv]</parent-name>
            <remote-alias>Bammel</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Highland</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Highland]</local-name>
            <parent-name>[HarrisCountyRainfall.csv]</parent-name>
            <remote-alias>Highland</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Braeburn</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Braeburn]</local-name>
            <parent-name>[HarrisCountyRainfall.csv]</parent-name>
            <remote-alias>Braeburn</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event]</local-name>
            <parent-name>[HarrisCountyRainfall.csv]</parent-name>
            <remote-alias>Event</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bammel]' role='measure' type='quantitative' />
      <column datatype='real' name='[Braeburn]' role='measure' type='quantitative' />
      <column datatype='real' name='[Highland]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Sagemont]' role='measure' type='quantitative' />
      <column-instance column='[Bammel]' derivation='Avg' name='[avg:Bammel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bammel]' derivation='Count' name='[cnt:Bammel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bammel]' derivation='CountD' name='[ctd:Bammel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bammel]' derivation='Sum' name='[sum:Bammel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Braeburn]' derivation='Sum' name='[sum:Braeburn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highland]' derivation='Sum' name='[sum:Highland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sagemont]' derivation='Sum' name='[sum:Sagemont:qk]' pivot='key' type='quantitative' />
      <folder name='Gauges' role='measures'>
        <folder-item name='[Bammel]' type='field' />
        <folder-item name='[Braeburn]' type='field' />
        <folder-item name='[Highland]' type='field' />
        <folder-item name='[Sagemont]' type='field' />
      </folder>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/.~Book1__59952.twb Files/forecast_data.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/18/2019 02:20:51 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='forecast_data' increment-value='%null%' refresh-type='create' rows-inserted='228' timestamp-start='2019-05-18 02:20:51.559' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>HarrisCountyRainfall.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>228</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sagemont</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sagemont]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sagemont</remote-alias>
              <ordinal>1</ordinal>
              <family>HarrisCountyRainfall.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>164</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bammel</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Bammel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bammel</remote-alias>
              <ordinal>2</ordinal>
              <family>HarrisCountyRainfall.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>161</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Highland</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Highland]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Highland</remote-alias>
              <ordinal>3</ordinal>
              <family>HarrisCountyRainfall.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>146</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Braeburn</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Braeburn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Braeburn</remote-alias>
              <ordinal>4</ordinal>
              <family>HarrisCountyRainfall.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>165</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Event]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event</remote-alias>
              <ordinal>5</ordinal>
              <family>HarrisCountyRainfall.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.200393' measure-ordering='alphabetic' measure-percentage='0.799607' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0y1g3v31sxu9dk13a7ore1611n8b].[avg:Bammel:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0y1g3v31sxu9dk13a7ore1611n8b].[cnt:Bammel:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0y1g3v31sxu9dk13a7ore1611n8b].[ctd:Bammel:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Bammel:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0y1g3v31sxu9dk13a7ore1611n8b]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Sagemont:qk]:1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Highland:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Braeburn:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Sagemont:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bammel'>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_data' name='federated.0y1g3v31sxu9dk13a7ore1611n8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1g3v31sxu9dk13a7ore1611n8b'>
            <column datatype='real' name='[Bammel]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bammel]' derivation='Sum' name='[sum:Bammel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Bammel:qk]' scope='rows' value='Bammel' />
            <encoding attr='space' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Bammel:qk]' field-type='quantitative' max='45.0' min='-1.9142709038802608' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[twk:Date:qk]' scope='cols' value='' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[attr:Event:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3733149766921997' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Bammel:qk]</rows>
        <cols>[federated.0y1g3v31sxu9dk13a7ore1611n8b].[twk:Date:qk]</cols>
      </table>
      <simple-id uuid='{B3CF17EA-55AF-48EE-9C1C-557474A0C041}' />
    </worksheet>
    <worksheet name='Braeburn'>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_data' name='federated.0y1g3v31sxu9dk13a7ore1611n8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1g3v31sxu9dk13a7ore1611n8b'>
            <column datatype='real' name='[Braeburn]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Braeburn]' derivation='Sum' name='[sum:Braeburn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[tmn:Date:qk]' scope='cols' value='' />
            <encoding attr='space' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Braeburn:qk]' field-type='quantitative' max='45.0' min='-2.1642652656108767' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[attr:Event:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3733149766921997' />
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Braeburn:qk]</rows>
        <cols>[federated.0y1g3v31sxu9dk13a7ore1611n8b].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{1ECA3E9D-7681-4E38-8AE6-0DA5CF9BD948}' />
    </worksheet>
    <worksheet name='Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_data' name='federated.0y1g3v31sxu9dk13a7ore1611n8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1g3v31sxu9dk13a7ore1611n8b'>
            <column datatype='real' name='[Bammel]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sagemont]' role='measure' type='quantitative' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bammel]' derivation='Sum' name='[sum:Bammel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sagemont]' derivation='Sum' name='[sum:Sagemont:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Bammel:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Bammel:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Sagemont:qk]' scope='rows' value='Gauge' />
            <format attr='title' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[twk:Date:qk]' scope='cols' value='' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[:Measure Names]' />
              <tooltip column='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[attr:Event:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Bammel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[:Measure Names]' />
              <tooltip column='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[attr:Event:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.40580111742019653' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Sagemont:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[:Measure Names]' />
              <tooltip column='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[attr:Event:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5932043790817261' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Sagemont:qk] + [federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Bammel:qk])</rows>
        <cols>[federated.0y1g3v31sxu9dk13a7ore1611n8b].[twk:Date:qk]</cols>
      </table>
      <simple-id uuid='{C60AAB81-B1E4-4F6A-AF5E-7B0AA8CACE96}' />
    </worksheet>
    <worksheet name='Highland'>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_data' name='federated.0y1g3v31sxu9dk13a7ore1611n8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1g3v31sxu9dk13a7ore1611n8b'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='real' name='[Highland]' role='measure' type='quantitative' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highland]' derivation='Sum' name='[sum:Highland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[tmn:Date:qk]' scope='cols' value='' />
            <encoding attr='space' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Highland:qk]' field-type='quantitative' max='45.0' min='-1.652805580360257' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[attr:Event:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6591712236404419' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Highland:qk]</rows>
        <cols>[federated.0y1g3v31sxu9dk13a7ore1611n8b].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{D9EDC34B-2291-402C-8ED1-FD29F22A85A8}' />
    </worksheet>
    <worksheet name='Sagemont'>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_data' name='federated.0y1g3v31sxu9dk13a7ore1611n8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1g3v31sxu9dk13a7ore1611n8b'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sagemont]' role='measure' type='quantitative' />
            <column-instance column='[Event]' derivation='Attribute' name='[attr:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sagemont]' derivation='Sum' name='[sum:Sagemont:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[tmn:Date:qk]' scope='cols' value='' />
            <encoding attr='space' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Sagemont:qk]' field-type='quantitative' max='45.0' min='-2.3051834311468875' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[attr:Event:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6591712236404419' />
                <format attr='mark-color' value='#f1ce63' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Sagemont:qk]</rows>
        <cols>[federated.0y1g3v31sxu9dk13a7ore1611n8b].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{3AC43ED7-81A6-49F7-839B-5C25CA0C9773}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='forecast_data' name='federated.0y1g3v31sxu9dk13a7ore1611n8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1g3v31sxu9dk13a7ore1611n8b'>
            <column datatype='real' name='[Bammel]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Highland]' role='measure' type='quantitative' />
            <column-instance column='[Bammel]' derivation='Sum' name='[sum:Bammel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highland]' derivation='Sum' name='[sum:Highland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Highland:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Bammel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Highland:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Bammel:qk] + [federated.0y1g3v31sxu9dk13a7ore1611n8b].[sum:Highland:qk])</rows>
        <cols>[federated.0y1g3v31sxu9dk13a7ore1611n8b].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{9C2DEA93-9779-4ED5-8592-852472BD8D02}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A3A28A3D-CC14-442E-9296-26070704A998}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ARIMA'>
      <style />
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='45556' id='6' is-centered='0' is-scaled='1' param='Image/Sagemont_forecast.png' type='bitmap' w='73900' x='27600' y='56111' />
        <zone h='41444' id='13' is-scaled='1' param='Image/Bammel_forecast.png' type='bitmap' w='75400' x='26200' y='11667' />
        <zone forceUpdate='true' h='4222' id='14' type='text' w='19800' x='73800' y='10889'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Bammel Forest</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='15' type='text' w='13500' x='80500' y='55444'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Sagemont</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='16' type='empty' w='91200' x='5300' y='6667'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='21' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone h='4889' id='17' type='empty' w='64700' x='32100' y='49889'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='19' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='8000' id='18' type='text' w='56500' x='7100' y='2111'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Forecasting with ARIMA</run>
          </formatted-text>
        </zone>
        <zone h='87444' id='19' type='empty' w='4400' x='28800' y='12000'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='19' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='32000' id='20' type='text' w='20500' x='7500' y='35000'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='14'>- Identify AIC Value</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#074080' fontsize='14'>- Find the optimal set of parameters</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#074080' fontsize='14'>- Fit the model </run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='26' param='vert' type='layout-flow' w='98400' x='800' y='889'>
                <zone forceUpdate='true' h='8000' id='18' type='text' w='56500' x='7100' y='2111'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Forecasting with ARIMA</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4222' id='14' type='text' w='19800' x='73800' y='10889'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Bammel Forest</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41444' id='13' is-fixed='true' is-scaled='1' param='Image/Bammel_forecast.png' type='bitmap' w='75400' x='26200' y='11667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='32000' id='20' type='text' w='20500' x='7500' y='35000'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='14'>- Identify AIC Value</run>
                    <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                    <run fontcolor='#074080' fontsize='14'>- Find the optimal set of parameters</run>
                    <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                    <run fontcolor='#074080' fontsize='14'>- Fit the model </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4222' id='15' type='text' w='13500' x='80500' y='55444'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Sagemont</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45556' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Sagemont_forecast.png' type='bitmap' w='73900' x='27600' y='56111'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{97C54EDF-3D8C-4D62-8708-A9CA832C39A4}' />
    </dashboard>
    <dashboard name='ComparisonDash'>
      <style />
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='70571' id='3' name='Comparison' show-title='false' w='89100' x='7800' y='6143' />
        <zone h='9429' id='4' name='Comparison' pane-specification-id='3' param='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[:Measure Names]' type='color' w='13700' x='13800' y='19143' />
        <zone h='4286' id='7' type='text' w='10000' x='15500' y='1857'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='15'>Allison #2</run>
          </formatted-text>
        </zone>
        <zone h='3571' id='8' type='empty' w='20400' x='26900' y='2143'>
          <zone-style>
            <format attr='border-color' value='#074080' />
            <format attr='border-style' value='dashed' />
            <format attr='border-width' value='1' />
            <format attr='margin' value='11' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone h='4571' id='9' type='text' w='10000' x='47700' y='1571'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='15'>Ike</run>
          </formatted-text>
        </zone>
        <zone h='5571' id='10' type='empty' w='32500' x='49800' y='1286'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='18' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone h='4286' id='11' type='text' w='10000' x='81700' y='1857'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='15'>Harvey</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='23' param='vert' type='layout-flow' w='98400' x='800' y='1143'>
                <zone h='4286' id='9' type='text' w='10000' x='46100' y='7857'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='15'>Ike</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4286' id='7' type='text' w='10000' x='15000' y='8000'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='15'>Allison #2</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4286' id='11' type='text' w='10000' x='81900' y='8143'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='15'>Harvey</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='70571' id='3' is-fixed='true' name='Comparison' show-title='false' w='89100' x='6200' y='12714'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9429' id='4' name='Comparison' pane-specification-id='3' param='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[:Measure Names]' type='color' w='13700' x='13800' y='19143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B982FC3A-6E84-4DC2-B341-63CFB164C4FF}' />
    </dashboard>
    <dashboard name='Decomposed'>
      <style />
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='47143' id='3' is-scaled='1' param='Image/Bammel_decomposed.png' type='bitmap' w='61300' x='37600' y='3714' />
        <zone forceUpdate='true' h='52714' id='6' type='text' w='31000' x='6100' y='25286'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Decomposition</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#074080' fontsize='12'>Decomposed the dataset to reveal any trends that may be present to use with the ARIMA model.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#074080' fontsize='12'>Components broken down to:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='12'>-Observed</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='12'>-Trend</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='12'>-Seasonality</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='12'>-Residual</run>
          </formatted-text>
        </zone>
        <zone h='41429' id='7' is-centered='0' is-scaled='1' param='Image/Sagemont_decomposed.png' type='bitmap' w='60900' x='38100' y='58857' />
        <zone forceUpdate='true' h='4286' id='8' type='text' w='24600' x='38900' y='1857'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Bammel Forest</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4857' id='9' type='text' w='24200' x='40000' y='52286'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Sagemont</run>
          </formatted-text>
        </zone>
        <zone h='5714' id='10' type='empty' w='61700' x='37400' y='48143'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='18' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='22' param='vert' type='layout-flow' w='98400' x='800' y='1143'>
                <zone forceUpdate='true' h='4286' id='8' type='text' w='24600' x='38900' y='1857'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Bammel Forest</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47857' id='3' is-fixed='true' is-scaled='1' param='Image/Bammel_decomposed.png' type='bitmap' w='61300' x='38000' y='4857'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='52714' id='6' type='text' w='31000' x='6100' y='25286'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Decomposition</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#074080' fontsize='12'>Decomposed the dataset to reveal any trends that may be present to use with the ARIMA model.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#074080' fontsize='12'>Components broken down to:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='12'>-Observed</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='12'>-Trend</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='12'>-Seasonality</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='12'>-Residual</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4857' id='9' type='text' w='24200' x='40000' y='52286'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Sagemont</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41429' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Sagemont_decomposed.png' type='bitmap' w='60900' x='38100' y='58714'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E2891AF7-5682-4678-BB6A-DCFAB5325E2B}' />
    </dashboard>
    <dashboard name='Gauges'>
      <style />
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='36000' id='3' name='Bammel' show-title='false' w='56111' x='39778' y='5286' />
        <zone h='37000' id='6' name='Sagemont' show-title='false' w='56556' x='40222' y='53000' />
        <zone forceUpdate='true' h='12857' id='9' type='text' w='23100' x='10300' y='47429'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Sagemont</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='11' italic='true'>Southeast of Houston</run>
          </formatted-text>
        </zone>
        <zone h='8714' id='10' type='text' w='19500' x='10500' y='1143'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Bammel</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='12' italic='true'>Northwest of Houston</run>
          </formatted-text>
        </zone>
        <zone h='3857' id='11' type='empty' w='88500' x='8300' y='44286'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='11' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone h='29143' id='12' is-centered='0' is-scaled='1' param='Image/Screen Shot 2019-05-17 at 7.38.08 PM.png' type='bitmap' w='27900' x='10500' y='12286' />
        <zone h='30000' id='13' is-centered='0' is-scaled='1' param='Image/Screen Shot 2019-05-17 at 7.42.55 PM.png' type='bitmap' w='28200' x='10700' y='59143' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1050' minheight='1050' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='25' param='vert' type='layout-flow' w='98400' x='800' y='1143'>
                <zone h='8714' id='10' type='text' w='19500' x='10500' y='1143'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Bammel</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='12' italic='true'>Northwest of Houston</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='252' h='36000' id='3' is-fixed='true' name='Bammel' show-title='false' w='56111' x='39778' y='5286'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='204' h='29143' id='12' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Screen Shot 2019-05-17 at 7.38.08 PM.png' type='bitmap' w='27900' x='10500' y='12286'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='12857' id='9' type='text' w='23100' x='10300' y='47429'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Sagemont</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='11' italic='true'>Southeast of Houston</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='259' h='37000' id='6' is-fixed='true' name='Sagemont' show-title='false' w='56556' x='40222' y='53000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='210' h='30000' id='13' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Screen Shot 2019-05-17 at 7.42.55 PM.png' type='bitmap' w='28200' x='10700' y='59143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E569AFC6-7ED4-45CC-BE04-F2BEF5714816}' />
    </dashboard>
    <dashboard name='OneStep'>
      <style />
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='43889' id='3' is-centered='0' is-scaled='1' param='Image/Bammel_onestepforecast1.png' type='bitmap' w='73500' x='3000' y='6333' />
        <zone forceUpdate='true' h='57571' id='6' type='text' w='23000' x='76400' y='22000'>
          <formatted-text>
            <run fontsize='12'>The graph above displays the forecast for the gauge nearest to the Bammel Forest neighborhood located in the North West region of Houston. The forecast in orange show similar highs and lows to the observed data in 2018. We will use this predictive model to foreceast into three years to identify the neighborhood that will require priority versus others when severe flooding may occur. </run>
          </formatted-text>
        </zone>
        <zone h='52889' id='7' is-centered='0' is-scaled='1' param='Image/Sagemont_onestepforecast1.png' type='bitmap' w='72500' x='3200' y='55333' />
        <zone h='4222' id='10' type='text' w='19800' x='9500' y='3111'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Bammel Forest</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='11' type='text' w='13500' x='10300' y='50556'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Sagemont</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='12' type='empty' w='63500' x='7500' y='6778'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='19' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone h='5222' id='13' type='empty' w='63900' x='8400' y='53889'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='22' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='23' param='vert' type='layout-flow' w='98400' x='800' y='889'>
                <zone h='4222' id='10' type='text' w='19800' x='9500' y='3111'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Bammel Forest</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43889' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Bammel_onestepforecast1.png' type='bitmap' w='73500' x='3000' y='6333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='57571' id='6' type='text' w='23000' x='76400' y='22000'>
                  <formatted-text>
                    <run fontsize='12'>The graph above displays the forecast for the gauge nearest to the Bammel Forest neighborhood located in the North West region of Houston. The forecast in orange show similar highs and lows to the observed data in 2018. We will use this predictive model to foreceast into three years to identify the neighborhood that will require priority versus others when severe flooding may occur. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4222' id='11' type='text' w='13500' x='10300' y='50556'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Sagemont</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52889' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='Image/Sagemont_onestepforecast1.png' type='bitmap' w='72500' x='3200' y='55333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C29E036B-67F0-450C-983F-80D1DD541D25}' />
    </dashboard>
    <dashboard name='Prophet'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39375' id='3' is-centered='0' is-scaled='1' param='Image/BammelRainfallPredictions.png' type='bitmap' w='54900' x='23400' y='16000' />
        <zone h='40375' id='4' is-centered='0' is-scaled='1' param='Image/SagemontRainfallPredictions.png' type='bitmap' w='56900' x='23500' y='60625' />
        <zone forceUpdate='true' h='9500' id='5' type='text' w='71600' x='3800' y='2000'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Forecasting with Prophet Model</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='6' type='empty' w='98500' x='2000' y='7750'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='19' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone h='4625' id='7' type='empty' w='94900' x='3600' y='53750'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='16' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone h='4750' id='8' type='text' w='19800' x='41000' y='12000'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Bammel Forest</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='9' type='text' w='13500' x='44700' y='57125'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Sagemont</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='10' is-centered='0' is-scaled='1' param='Image/prophet.png' type='bitmap' w='17600' x='78800' y='2375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='9500' id='5' type='text' w='71600' x='3800' y='2000'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Forecasting with Prophet Model</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='54' h='6750' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='Image/prophet.png' type='bitmap' w='17600' x='78800' y='2375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4750' id='8' type='text' w='19800' x='41000' y='12000'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Bammel Forest</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39375' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='Image/BammelRainfallPredictions.png' type='bitmap' w='54900' x='23400' y='16000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4750' id='9' type='text' w='13500' x='44700' y='57125'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='20'>Sagemont</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40375' id='4' is-centered='0' is-fixed='true' is-scaled='1' param='Image/SagemontRainfallPredictions.png' type='bitmap' w='56900' x='23500' y='60625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{872DE834-69FB-4192-AFE9-FAD4CAF2C65C}' />
    </dashboard>
    <dashboard name='The Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Harris County Flood Gauges</run>
            <run>Æ&#10;</run>
            <run italic='true'>Retrieved from Harris County Flood Warning System, </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.harriscountyfws.org/&amp;quot;' italic='true' underline='true'>https://www.harriscountyfws.org/</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='120' />
          <format attr='background-color' value='#074080' />
        </style-rule>
        <style-rule element='story-title'>
          <format attr='border-style' value='none' />
          <format attr='font-size' value='9' />
          <format attr='text-align' value='auto' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1116' minheight='964' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98566' x='717' y='830'>
            <zone h='7365' id='8' type='title' w='98566' x='717' y='830'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='90975' id='1' param='vert' removable='false' type='layout-flow' w='98566' x='717' y='8195'>
              <zone fixed-size='101' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98566' x='717' y='8195' />
              <zone h='80498' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98566' x='717' y='18672'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Observed' captured-sheet='Gauges' id='1' />
                    <story-point caption='Comparison' captured-sheet='ComparisonDash' id='5' />
                    <story-point caption='Decomposition' captured-sheet='Decomposed' id='3'>
                      <capturedDeltas>
                        <dashboard name='Decomposed'>
                          <zone id='6'>
                            <formatted-text>
                              <run fontcolor='#074080' fontsize='20'>Decomposition</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#074080' fontsize='12'>Decomposed the dataset to reveal any trends that may be present to use with the ARIMA model.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#074080' fontsize='12'>Components broken down to:</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#074080' fontsize='12'>Observed</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#074080' fontsize='12'>Trend</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#074080' fontsize='12'>Seasonality</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#074080' fontsize='12'>Residual</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='One-Step Forward' captured-sheet='OneStep' id='2' />
                    <story-point caption='ARIMA' captured-sheet='ARIMA' id='4'>
                      <capturedDeltas>
                        <dashboard name='ARIMA'>
                          <zone id='20'>
                            <formatted-text>
                              <run fontcolor='#074080' fontsize='14'>- Identify AIC Value</run>
                              <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                              <run fontcolor='#074080' fontsize='14'>- Find the optimal set of parameters</run>
                              <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                              <run fontcolor='#074080' fontsize='14'>- Fit the model </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Prophet' captured-sheet='Prophet' id='7' />
                    <story-point caption='Trends &amp; Patterns' captured-sheet='Trends&amp;Patterns' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{D984F990-99A5-45A6-A2DE-AC5B46157777}' />
    </dashboard>
    <dashboard name='Trends&amp;Patterns'>
      <style />
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='39556' id='3' is-scaled='1' param='Image/BammelMonths.png' type='bitmap' w='64200' x='33600' y='9778' />
        <zone forceUpdate='true' h='3778' id='4' type='text' w='36800' x='7200' y='2556'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='24'>Bammel Forest </run>
          </formatted-text>
        </zone>
        <zone h='39333' id='5' is-scaled='1' param='Image/SagemontMonths.png' type='bitmap' w='56600' x='5100' y='60333' />
        <zone forceUpdate='true' h='5556' id='6' type='text' w='29700' x='7500' y='49444'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='24'>Sagemont </run>
          </formatted-text>
        </zone>
        <zone h='9444' id='12' type='empty' w='95000' x='3000' y='3444'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='40' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='15889' id='13' type='text' w='17700' x='8800' y='10111'>
          <formatted-text>
            <run bold='true' fontcolor='#074080' fontsize='28'>October</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='11' italic='true'>Lowest Month of</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='11' italic='true'>rainfall recorded</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17222' id='14' type='text' w='20700' x='8600' y='27222'>
          <formatted-text>
            <run bold='true' fontcolor='#074080' fontsize='28'>September</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='12' italic='true'>Highest Month of</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='12' italic='true'>rainfall recorded</run>
          </formatted-text>
        </zone>
        <zone h='44444' id='15' type='empty' w='7000' x='27600' y='8222'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='33' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone h='7556' id='16' type='empty' w='94000' x='3800' y='52556'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='32' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='15111' id='17' type='text' w='17800' x='70400' y='60778'>
          <formatted-text>
            <run bold='true' fontcolor='#074080' fontsize='28'>October</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='12' italic='true'>Lowest Month of</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='12' italic='true'>rainfall recorded</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16889' id='18' type='text' w='19800' x='70900' y='80222'>
          <formatted-text>
            <run bold='true' fontcolor='#074080' fontsize='28'>August</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='12' italic='true'>Highest Month of</run>
            <run>Æ&#10;</run>
            <run fontcolor='#074080' fontsize='12' italic='true'>rainfall recorded</run>
          </formatted-text>
        </zone>
        <zone h='43667' id='19' type='empty' w='7000' x='60300' y='55889'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='33' />
            <format attr='background-color' value='#074080' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='29' param='vert' type='layout-flow' w='98400' x='800' y='889'>
                <zone forceUpdate='true' h='3778' id='4' type='text' w='36800' x='7200' y='2556'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='24'>Bammel Forest </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39556' id='3' is-fixed='true' is-scaled='1' param='Image/BammelMonths.png' type='bitmap' w='64200' x='33600' y='9778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='15889' id='13' type='text' w='17700' x='8800' y='10111'>
                  <formatted-text>
                    <run bold='true' fontcolor='#074080' fontsize='28'>October</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='11' italic='true'>Lowest Month of</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='11' italic='true'>rainfall recorded</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='17222' id='14' type='text' w='20700' x='8600' y='27222'>
                  <formatted-text>
                    <run bold='true' fontcolor='#074080' fontsize='28'>September</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='12' italic='true'>Highest Month of</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='12' italic='true'>rainfall recorded</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5556' id='6' type='text' w='29700' x='7500' y='49444'>
                  <formatted-text>
                    <run fontcolor='#074080' fontsize='24'>Sagemont </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39333' id='5' is-fixed='true' is-scaled='1' param='Image/SagemontMonths.png' type='bitmap' w='56600' x='5100' y='60333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='15111' id='17' type='text' w='17800' x='70400' y='60778'>
                  <formatted-text>
                    <run bold='true' fontcolor='#074080' fontsize='28'>October</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='12' italic='true'>Lowest Month of</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='12' italic='true'>rainfall recorded</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='16889' id='18' type='text' w='19800' x='70900' y='80222'>
                  <formatted-text>
                    <run bold='true' fontcolor='#074080' fontsize='28'>August</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='12' italic='true'>Highest Month of</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#074080' fontsize='12' italic='true'>rainfall recorded</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{37B616D9-7F71-4ED4-82DB-C4D542849310}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Bammel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{2A147EC1-1EAB-46B4-8CCE-1976355B14DF}' />
    </window>
    <window class='worksheet' name='Highland'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{C4BE66A5-4E72-43B3-8C9F-005063E00DA5}' />
    </window>
    <window class='worksheet' name='Braeburn'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{CB4F1BE6-CA68-43BA-9A92-4311F2F585C9}' />
    </window>
    <window class='worksheet' name='Sagemont'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{605EF525-C9DD-447C-9CA3-CB20FE985C3D}' />
    </window>
    <window class='worksheet' name='Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0y1g3v31sxu9dk13a7ore1611n8b].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B8BEFEE0-5566-4DAB-BEB0-5F60D2303A98}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{CBB14061-9706-48BF-8D23-35F640293CFE}' />
    </window>
    <window class='dashboard' name='Gauges'>
      <viewpoints>
        <viewpoint name='Bammel'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sagemont'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{90667633-126F-4D4F-A182-93C212182DE6}' />
    </window>
    <window class='dashboard' name='Decomposed'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E57B075F-70E0-424C-96F4-0D0DA6FC8715}' />
    </window>
    <window class='dashboard' name='ComparisonDash'>
      <viewpoints>
        <viewpoint name='Comparison'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <grid grid-overlay-mode='on' />
      <simple-id uuid='{2428B819-B48B-4D0E-B012-8567F2229411}' />
    </window>
    <window class='dashboard' name='OneStep'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{1E929F39-DB31-4CAA-9B1A-A0EBEF48A499}' />
    </window>
    <window class='dashboard' name='ARIMA'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{EEEF8CD2-555F-423B-84BE-20A3F24BFE65}' />
    </window>
    <window class='dashboard' name='Prophet'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{272F7979-0644-4729-B3BD-C1F79B526376}' />
    </window>
    <window class='dashboard' name='Trends&amp;Patterns'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E6A72C0B-C6F5-48B4-B88E-F59CC8064C11}' />
    </window>
    <window class='dashboard' maximized='true' name='The Story'>
      <viewpoints />
      <active id='-1' />
      <grid grid-overlay-mode='on' />
      <simple-id uuid='{B47226E7-5065-4120-80B0-EE2B735B4502}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36C59075-7CF8-4A88-9C88-05572012042B}' />
    </window>
  </windows>
</workbook>
