<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scraped_hommes' inline='true' name='federated.0ze7y1n179jrf211fw0080nw6wrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scraped_hommes' name='textscan.0gd8dar0ki4g971cp8yye1b7sk8i'>
            <connection class='textscan' directory='/Users/margretsaniel/Downloads' filename='scraped_hommes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gd8dar0ki4g971cp8yye1b7sk8i' name='scraped_hommes.csv' table='[scraped_hommes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='neighborhood' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zip' ordinal='4' />
            <column datatype='integer' name='days' ordinal='5' />
            <column datatype='string' name='agent' ordinal='6' />
            <column datatype='string' name='office' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='datetime' name='datetime' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[scraped_hommes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#ofListings' datatype='integer' name='[Calculation_4777685945976995840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([address])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.575107' measure-ordering='alphabetic' measure-percentage='0.424893' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='scraped_hommes' name='federated.0ze7y1n179jrf211fw0080nw6wrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ze7y1n179jrf211fw0080nw6wrh'>
            <column caption='#ofListings' datatype='integer' name='[Calculation_4777685945976995840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([address])' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4777685945976995840]' derivation='User' name='[usr:Calculation_4777685945976995840:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]' />
              <lod column='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:zip:ok]' />
              <tooltip column='[federated.0ze7y1n179jrf211fw0080nw6wrh].[usr:Calculation_4777685945976995840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ze7y1n179jrf211fw0080nw6wrh].[Latitude (generated)]</rows>
        <cols>[federated.0ze7y1n179jrf211fw0080nw6wrh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='scraped_hommes' name='federated.0ze7y1n179jrf211fw0080nw6wrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze7y1n179jrf211fw0080nw6wrh'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
            <column caption='Days' datatype='integer' name='[days]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent]' derivation='None' name='[none:agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[days]' derivation='Sum' name='[sum:days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ze7y1n179jrf211fw0080nw6wrh].[sum:days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk] / ([federated.0ze7y1n179jrf211fw0080nw6wrh].[none:address:nk] / ([federated.0ze7y1n179jrf211fw0080nw6wrh].[none:price:ok] / ([federated.0ze7y1n179jrf211fw0080nw6wrh].[none:agent:nk] / [federated.0ze7y1n179jrf211fw0080nw6wrh].[none:office:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='scraped_hommes' name='federated.0ze7y1n179jrf211fw0080nw6wrh' />
      </datasources>
      <datasource-dependencies datasource='federated.0ze7y1n179jrf211fw0080nw6wrh'>
        <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
        <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37071' id='3' name='MAP' show-title='false' w='93600' x='3300' y='9071' />
        <zone h='3714' id='8' mode='dropdown' name='MAP' param='[federated.0ze7y1n179jrf211fw0080nw6wrh].[none:neighborhood:nk]' show-title='false' type='filter' w='16600' x='27900' y='5714' />
        <zone h='45167' id='9' name='Sheet 2' show-title='false' w='90900' x='4100' y='49778' />
        <zone h='2500' id='10' type='empty' w='97100' x='1200' y='3357'>
        </zone>
        <zone h='4643' id='11' type='text' w='44400' x='28800' y='571'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='20'>Harris County Home Listings</run>
          </formatted-text>
        </zone>
        <zone h='2143' id='12' type='text' w='23200' x='3600' y='5571'>
          <formatted-text>
            <run fontcolor='#074080' fontsize='12'>Search by Neighborhood here:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
