1. Riverwood 
   HOUSTON, TX 77050
   https://www.har.com/riverwood-estates/homes-for-sale/2377?sort=listdate+desc
        
2. Forest Shadows
   HUMBLE, TX 77338
   https://www.har.com/forest-shadows/homes-for-sale/4585?sort=listdate+desc
    
3. Lynnwood Estates* No Results on 5-16
   SPRING, TX 77373 
   https://www.har.com/lynwood-estates/homes-for-sale/5152?sort=listdate+desc
    
4. Aldine Estates
   HOUSTON, TX 77032
   https://www.har.com/aldine-estates/homes-for-sale/1917?sort=listdate+desc
    
5. Greenbranch
   HOUSTON, TX 77032
   https://www.har.com/greenbranch/homes-for-sale/1921?sort=listdate+desc
    
6. Castlewood
   HOUSTON, TX 77039
   https://www.har.com/castlewood/homes-for-sale/2078?sort=listdate+desc
    
7. Parkwood Estates
   HOUSTON, TX 77032
   https://www.har.com/parkwood-estates-77032/homes-for-sale/1911?sort=listdate+desc
    
8. Humble Road Place
   HUMBLE, TX 77396
   https://www.har.com/humble-road-place/homes-for-sale/5738?sort=listdate+desc
    
9. Langley Road Place
   HOUSTON, TX 77093
   https://www.har.com/langley-road-place/homes-for-sale/3838?sort=listdate+desc
    
10. Sandbar Estates* No Results on 5-16
    HIGHLANDS, TX 77562
    https://www.har.com/sandbar-estates/homes-for-sale/9033?sort=listdate+desc

11. Hot Wells* No Results on 5-16
    HOCKLEY, TX 77433
    https://www.har.com/houston-hot-wells/homes-for-sale/6115?sort=listdate+desc
    
12. Lake Cypress Estates
    CYPRESS, TX 77429
    https://www.har.com/lake-cypress-estates-u_r/homes-for-sale/6010?sort=listdate+desc
    
13. Bamwood Terrace* No Results on 5-16
    HOUSTON, TX 77090
    https://www.har.com/bamwood-terrace/homes-for-sale/3693?sort=listdate+desc
    
14. Bammel Forest
    HOUSTON, TX 77068
    https://www.har.com/bammel-forest/homes-for-sale/2893?sort=listdate+desc
    
15. Airline Farms
    HOUSTON, TX 77037
    https://www.har.com/airline-farms/homes-for-sale/2045?sort=listdate+desc
    
16. Norchester
    HOUSTON, TX 77070
    https://www.har.com/norchester/homes-for-sale/2949?sort=listdate+desc
    
17. Grantwood* No Results on 5-16
    CYPRESS, TX 77429
    https://www.har.com/grantwood/homes-for-sale/6022?sort=listdate+desc
    
18. Winwood
    CYPRESS, TX 77429
    https://www.har.com/windwood-extn-u_r/homes-for-sale/6015?sort=listdate+desc
    
19. Coles Crossing
    CYPRESS, TX 77429
    https://www.har.com/coles-crossing/homes-for-sale/6066?sort=listdate+desc
    
20. Woodwind Lakes
    HOUSTON, TX 77040
    https://www.har.com/woodwind-lakes/homes-for-sale/2113?sort=listdate+desc
    
21. Woodland Trails West
    HOUSTON, TX 77040
    https://www.har.com/woodland-trails-west/homes-for-sale/2103?sort=listdate+desc
    
22. Inwood Pines
    HOUSTON, TX 77088
    https://www.har.com/inwood-pines/homes-for-sale/3649?sort=listdate+desc
    
23. Independence Heights
    HOUSTON, TX 77018
    https://www.har.com/independence-heights/homes-for-sale/1049?sort=listdate+desc
    
24. Langwood
    HOUSTON, TX 77080
    https://www.har.com/langwood/homes-for-sale/3775?sort=listdate+desc
    
25. Kempwood
    HOUSTON, TX 77080
    https://www.har.com/kempwood/homes-for-sale/3355?sort=listdate+desc
    
26. Home Owned Estates
    HOUSTON, TX 77015
    https://www.har.com/home-owned-estates/homes-for-sale/947?sort=listdate+desc
    
27. Galena Park
    GALENA PARK, 77547
    https://www.har.com/galenapark/realestate/for_sale?sort=listdate+desc
    
28. Braeburn Glen
    HOUSTON, TX 77074
    https://www.har.com/braeburn-glen/homes-for-sale/3076?sort=listdate+desc
    
29. Highland Shores
    HIGHLANDS, TX 77562
    https://www.har.com/highland-shores/homes-for-sale/9027?sort=listdate+desc
    
30. San Jacinto River Estates
    CHANNELVIEW, TX 77530
    https://www.har.com/san-jacinto-river-estates/homes-for-sale/8074?sort=listdate+desc
    
31. Bliss Meadows
    PASADENA, TX 77505
    https://www.har.com/bliss-meadows/homes-for-sale/7292?sort=listdate+desc
    
32. Bramley* No Results on 5-16
    PASADENA, TX 77503
    https://www.har.com/bramley/homes-for-sale/7249?sort=listdate+desc
    
33. Crest Haven Estates* No Results on 5-16
    PASADENA, TX 77505
    https://www.har.com/crest-haven-estates/homes-for-sale/7290?sort=listdate+desc
    
34. Spenwick Place
    LA PORTE, TX 77571
    https://www.har.com/spenwick-place/homes-for-sale/9397?sort=listdate+desc
    
35. Sagemont
    HOUSTON, TX 77089
    https://www.har.com/sagemont/homes-for-sale/3666?sort=listdate+desc
